no heuristic, column block
5x5:
6x6:
7x7:
8x8:
9x9:
10x10:
11x11: 52s
12x12: 29.48s
13x13: 1182.36s
14x14: ??
15x15: ??

heuristic: X column block
10x10: 0.29s
11x11: 27.9s
12x12: 11.839s
13x13: ?
?
?


heuristic recursion (DFS): (my computer)
10x10: 0.0670s
11x11: 0.1908s
12x12: 0.7783s 
13x13: 2.7s / 0.9344s / 1.02s
14x14: 3.1s / 55.12s (p9,p10) / 59.26s
15x15: 247.8967s (p5,p6,p9,p10) / 16.52s / 18s
16x16: 28.2671s / 30s
17x17: 36.1495s / 34s
18x18: 2951.890136s(p10)
19x19:
20x20:



heuristic recursion (DFID): (my computer)
10x10: 0.398669s
11x11: 2.495092s
12x12: 2.288s
13x13: 25.02s 
14x14: 149.61s
15x15: 
16x16: 

ulimit -s unlimited
heuristic fill for one node: (my computer)
* max / * min / mean / x+xy+y / 2x+xy+y or x+xy+2y
10x10: 0.11s / 0.16s / 0.10s / 0.11s / 0.10s
11x11: 0.18s / 0.26s / 0.22s
12x12: 0.33s / 0.6s / 0.38s
13x13: 0.55s / 11.12s / 0.64s
14x14: 1.80s / 1.64s / 3.3s / 3.82s / 2.04s
15x15: 10.46s / 62s / 17.9s / 17.19 / 2.61s
16x16: 16.5s /. / 10.97s / 14.29s / 78.8s
17x17: 130.18s /. / 15.37s / 17.83s / 127.71s
18x18: 61.47s (p6) /. / 58.627s / 57.~s / 67.97s
19x19: /././ 
20x20:

